{
   "name" : "mulle-data",
   "version" : "0.2.0",
   "description" : "#️⃣ A collection of hash functions",
   "homepage" : "https://github.com/mulle-c/mulle-data",
   "bugs" : "https://github.com/mulle-c/mulle-data/issues",
   "keywords" : [],
   "license" : "UNLICENSED",
   "repository" : {
      "type" : "git",
      "url" : "github:mulle-c/mulle-data"
   },
   "dependencies" : {
      "mulle-c11" : "git://github.com/mulle-c/mulle-c11",
      "farmhash-c" : "git://github.com/mulle-c/farmhash-c"
   }
}
